<!DOCTYPE html>
<html >
<head>
    <title>position and absolute</title>
    <style type="text/css">
        .row1{
            width: 300px;
            height: 300px;
            border: 5px black solid;
            float: left;
            font-size: 50px;
            text-align: center;
            background-color: red;
        }
        .row2{
            width: 300px;
            height: 300px;
            border: 5px black solid;
            float: left;
            font-size: 50px;
            text-align: center;
            background-color: blue;
            position: fixed;
            top: 250px;
            left: 200px;
        }
        .row3{
            width: 300px;
            height: 300px;
            border: 5px black solid;
            float: left;
            font-size: 50px;
            text-align: center;
            background-color: yellow;
        }
        .header{
            font-size: 50px;
            text-align: center;
            background-color: red;
            position: sticky;
            top: 5px;
        }
        .para{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- <div class="row1">1</div>
    <div class="row2">2</div>
    <div class="row3">3</div> -->
    <div class="header">
        Home | about us | contact
    </div>
    <div style="clear:both;"></div>
    <div class="para">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, facilis ullam accusamus earum eaque eveniet reprehenderit maiores animi possimus distinctio dolor nesciunt unde dolore totam molestias dignissimos? Cupiditate, exercitationem omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas itaque perspiciatis nisi minima ab incidunt distinctio quo eum modi? Perferendis vero error ex possimus, libero distinctio fugiat ab tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis id itaque tempore molestias illo animi suscipit, sapiente optio distinctio? Inventore magni quo necessitatibus amet facilis praesentium fugiat ipsa natus ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, facilis ullam accusamus earum eaque eveniet reprehenderit maiores animi possimus distinctio dolor nesciunt unde dolore totam molestias dignissimos? Cupiditate, exercitationem omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas itaque perspiciatis nisi minima ab incidunt distinctio quo eum modi? Perferendis vero error ex possimus, libero distinctio fugiat ab tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis id itaque tempore molestias illo animi suscipit, sapiente optio distinctio? Inventore magni quo necessitatibus amet facilis praesentium fugiat ipsa natus ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, facilis ullam accusamus earum eaque eveniet reprehenderit maiores animi possimus distinctio dolor nesciunt unde dolore totam molestias dignissimos? Cupiditate, exercitationem omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas itaque perspiciatis nisi minima ab incidunt distinctio quo eum modi? Perferendis vero error ex possimus, libero distinctio fugiat ab tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis id itaque tempore molestias illo animi suscipit, sapiente optio distinctio? Inventore magni quo necessitatibus amet facilis praesentium fugiat ipsa natus ex.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, facilis ullam accusamus earum eaque eveniet reprehenderit maiores animi possimus distinctio dolor nesciunt unde dolore totam molestias dignissimos? Cupiditate, exercitationem omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas itaque perspiciatis nisi minima ab incidunt distinctio quo eum modi? Perferendis vero error ex possimus, libero distinctio fugiat ab tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis id itaque tempore molestias illo animi suscipit, sapiente optio distinctio? Inventore magni quo necessitatibus amet facilis praesentium fugiat ipsa natus ex.</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, facilis ullam accusamus earum eaque eveniet reprehenderit maiores animi possimus distinctio dolor nesciunt unde dolore totam molestias dignissimos? Cupiditate, exercitationem omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas itaque perspiciatis nisi minima ab incidunt distinctio quo eum modi? Perferendis vero error ex possimus, libero distinctio fugiat ab tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis id itaque tempore molestias illo animi suscipit, sapiente optio distinctio? Inventore magni quo necessitatibus amet facilis praesentium fugiat ipsa natus ex.</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, facilis ullam accusamus earum eaque eveniet reprehenderit maiores animi possimus distinctio dolor nesciunt unde dolore totam molestias dignissimos? Cupiditate, exercitationem omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas itaque perspiciatis nisi minima ab incidunt distinctio quo eum modi? Perferendis vero error ex possimus, libero distinctio fugiat ab tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis id itaque tempore molestias illo animi suscipit, sapiente optio distinctio? Inventore magni quo necessitatibus amet facilis praesentium fugiat ipsa natus ex.</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, facilis ullam accusamus earum eaque eveniet reprehenderit maiores animi possimus distinctio dolor nesciunt unde dolore totam molestias dignissimos? Cupiditate, exercitationem omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quas itaque perspiciatis nisi minima ab incidunt distinctio quo eum modi? Perferendis vero error ex possimus, libero distinctio fugiat ab tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis id itaque tempore molestias illo animi suscipit, sapiente optio distinctio? Inventore magni quo necessitatibus amet facilis praesentium fugiat ipsa natus ex.</p>
</div>
</body>
</html>