<!DOCTYPE html>
<html >
<head>
    <title>add to cart</title>
    <style type="text/css">
        .main{
            width: 200px;
            height: 300px;
            border: 2px black solid;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }
        .add{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            font-size: 30px;
            position: absolute;
            left: 0px;
            bottom: -40px;
            opacity: 0;
            transition: 2s;
        }
        .main:hover .add{
            bottom: 0px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="1.jpg" alt="" width="100%" height="100%">
        <input type="button" value="add to cart" class="add">
    </div>
</body>
</html>