<!DOCTYPE html>
<html>
    <style type="text/css">
        .main{
            width: 800px;
            height: 150px;
            border: 2px black solid;
            margin: 50px auto;
            position: relative;
        }
        .box{
            width: 200px;
            height: 100px;
            background-color: red;
            margin-top: 20px;
            position: absolute;
            animation: box 7s ;
            animation-timing-function: ease-in-out;
        }
        @keyframes box{
            from{
                left:0px;
            }
            to{
                left:600px;
            }
        }
    </style>
<head>
    <title>ease</title>
</head>
<body>
    <div class="main">
        <div class="box">
            <h1>linear</h1>
        </div>
    </div>
</body>
</html>