<!DOCTYPE html>
<html >
<head>
    <title>text css</title>
    <style>
        .text{
            width:500px;
            height:200px;
            background-color: red;
            font-size: 50px;
            color:white;
            font-weight: bold;
            font-style: oblique;
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline;
            word-spacing: 20px;
            letter-spacing: px;
        }
        .para{
            width: 1000px;
            height: 500px;
            background-color: blue;
            color: white;
            font-size: 30px;
            text-align: justify;
        }
        .anchor{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="text">
        wel come to banglore
    </div>
    <a href="" class="anchor">wel come to bidar</a>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum corrupti ex accusamus harum ab, error voluptas doloremque. Nam sapiente aperiam ex facilis veritatis odit ad totam cumque est possimus! Ab.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti accusantium unde iusto enim commodi nisi ratione voluptatum odit distinctio fuga quidem ex eveniet cum laudantium, nihil explicabo accusamus expedita necessitatibus?
    </p>
</body>
</html>