<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style type="text/css">
        .main{
            /* height: 500px;
            width: 100%;
            border: 2px black solid;
            position: absolute; */
        }
        .main1{
            height: 200px;
            width: 200px;
            border: 2px black solid;
            background-position: cover;
            position: relative;
            margin: auto;
            margin-top: 50px;
        }
        .main1:hover{
            height: 250px;
            width: 250px;
            transition: 1s;
        }
        .add{
            height: 30px;
            width: 100%;
            background-color: rgba(230, 20, 200, 0.5);
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 style="text-align: center;">fruit shop</h1>
        <div class="main1">
            <img src="fruit1.jpg" alt="image is missing" height="100%" width="100%">
            <input type="button" value="add to cart" class="add">
        </div>
    </div>
</body>
</html>