<!DOCTYPE html>
<html >
<head>
    <title>grid</title>
    <style type="text/css">
        .main{
            width: 700px;
            height: 600px;
            border: 2px black solid;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto ;
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            grid-gap: 20px 20px;
            padding: 10px;
        }
        .main div{
            padding: 50px;
            background-color: aqua;
            font-size: 50px;
            border: 1px black solid;
        }
        #div{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-row-start: 1;
            grid-row-end: 3; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="div">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>