<!DOCTYPE html>
<html lang="en">
<head>
    <title>home page</title>
    <style type="text/css">
        .main{
            width: 1000px;
            height: 540px;
            background-color: #F44336;
        }
        .row-1{
            width: 1000px;
            height: 100px;
            background-color: #E91E63;
            font-size: 50px;
            text-align: center;
            color: white;
        }
        .row-2{
            width: 1000px;
            height: 40px;
            background-color: #9C27B0;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: #673AB7;
            float: left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: #3F51B5;
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: #FFC107;
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: #2196F3;
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: #03A9F4;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: #9E9E9E;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: #FFEB3B;
            float: left;
            text-align: center;
            font-size: 30px;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: #8BC34A;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: #9E9E9E;
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: #03A9F4; 
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: #FFC107;
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: #3F51B5;
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: #E91E63;
        }
        .row-4{
            width: 1000px;
            height: 50px;
            background-color: #9C27B0;
            font-size: 50px;
            text-align: center;
            color: white;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: #795548;
        }
        .row5-col1{
            width: 330px;
            height: 100px;
            float: left;
            background-color: #009688;
        }
        .row5-col2{
            width: 330px;
            height: 100px;
            float: left;
            background-color: #FF5722;
        }
        .row5-col3{
            width: 330px;
            height: 100px;
            float: left;
        }
        .row-6{
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row-1">
            wel come to banglore
        </div>
        <div class="row-2">
            <div class="row2-col1"> HOME </div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Course</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1"> HOME </div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Course</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact us</div> 
            </div>
            <div class="row3-col2">
                <img src="1.jpg" width="750px" height="200px">
            </div>
        </div>
        <div class="row-4"> 
            our clints
        </div>
        <div class="row5">
            <div class="row5-col1">
                <img src="1.jpg" width="330px" height="100px">
            </div>
            <div class="row5-col2">
                <img src="1.jpg" width="330px" height="100px">
            </div>
            <div class="row5-col3">
                <img src="1.jpg" width="330px" height="100px">
            </div>
        </div>
        <div class="row-6">
            Home | About | Course | Gallary | Contact Us
        </div>
    </div>
</body>
</html>